{
  "port-prod": "443",
  "port-dev": "8080",
  "public-path-front-end": "http://localhost:3000",
  "public-path-back-end": "http://localhost:8080",
  "public-path": "https://goask.club",
  "mongoose": {
    "uri": "mongodb://localhost/goask"
  },
  "session": {
    "secret": "secretWor",
    "key": "connection.sid",
    "resave": false,
    "saveUninitialized": false,
    "cookie": {
      "httpOnly": true,
      "secure": false
    }
  },
  "adminEmail": "stadnik24fps@gmail.com",
  "numberPagesInSession": "5",
  "numberPagesInSpeaker": "1",
  "maxRequestInterval": "4500",
  "downloadVideoPath": "../video",
  "sslPath": "../ssl",
  "maxFilesSizeUpload": "1073741824",
  "googleCredentialsPath": "../google-credentials"
}
